{
  "name": "@sck/bitpacker",
  "exports": "./main.ts",
  "version": "0.3.2",
  "license": "MIT",
  "lint": { "rules": { "tags": ["jsr"] } },
  "imports": {
    "@std/expect": "jsr:@std/expect@1",
    "@std/fmt": "jsr:@std/fmt@^1.0.8"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
